
spring.datasource.url=jdbc:mysql://localhost:3306/spring_jpa_quest?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Europe/Paris
spring.datasource.username= JocelynDeloose
spring.datasource.password=  empty
# Autoriser l'affichage des requêtes SQL faites par Hibernate
spring.jpa.show-sql=true
# Gérer Hibernate
spring.jpa.hibernate.ddl-auto=update